[gd_scene load_steps=3 format=3 uid="uid://c7j8jcex38lgs"]

[ext_resource type="Texture2D" uid="uid://4lggslxybx8c" path="res://assets/sprites/platforms.png" id="1_ijr27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kyaj"]
size = Vector2(33, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijr27")
region_enabled = true
region_rect = Rect2(15.7983, 0, 32.6607, 9.20081)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7kyaj")
one_way_collision = true
