[gd_scene load_steps=3 format=3 uid="uid://7tx4gkd1l3vy"]

[ext_resource type="Texture2D" uid="uid://4lggslxybx8c" path="res://assets/sprites/platforms.png" id="1_v5i7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg0jl"]
size = Vector2(33.75, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5i7j")
region_enabled = true
region_rect = Rect2(15.3901, 48.0298, 33.0361, 9.33629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 0)
shape = SubResource("RectangleShape2D_yg0jl")
one_way_collision = true
