[gd_scene load_steps=13 format=3 uid="uid://dledf3tovy4r4"]

[ext_resource type="Script" uid="uid://crmxyad1x7b72" path="res://scripts/character_body_2d.gd" id="1_c08b3"]
[ext_resource type="Texture2D" uid="uid://dfnlfp4rl44wg" path="res://assets/sprites/knight.png" id="2_agjl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj65e"]
atlas = ExtResource("2_agjl5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4is"]
atlas = ExtResource("2_agjl5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtae"]
atlas = ExtResource("2_agjl5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1to"]
atlas = ExtResource("2_agjl5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejgl"]
atlas = ExtResource("2_agjl5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gv0"]
atlas = ExtResource("2_agjl5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauvq"]
atlas = ExtResource("2_agjl5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0u4"]
atlas = ExtResource("2_agjl5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftkcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0u4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsup3"]
radius = 6.08276

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_c08b3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -13)
sprite_frames = SubResource("SpriteFrames_ftkcl")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_bsup3")
